.servicesContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.servicesItem {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.title {
    display: flex;
    flex-direction: row;
    width: 20%;
    border-bottom: 2px solid var(--primary-color);
}

.title h1 {
    color: var(--primary-color);
    font-size: 2em;
    margin: 0 0 0 4px;
}

.title h1:nth-child(2) {
    color: var(--secondary-text-color);
}

.servicesContent {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.serviceCard {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: auto; 
    min-height: 282px; 
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.serviceIcon {
    font-size: 48px;
    color: #008783;
    margin-bottom: 10px;
}

.serviceTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.serviceDescription {
    font-size: 14px;
    color: #555;
}

@media (max-width: 1200px) {
    .servicesContent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .servicesItem {
        width: 90%; 
    }

    .title {
        width: 30%; 
    }

    .servicesContent {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .servicesContent {
        grid-template-columns: 1fr; 
    }
}